{
  "name": "pulseplay-playground",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "PulsePlay — multi-BI playground host. React app that hosts ANY BI tool (Power BI, Tableau, Qlik, Looker, …) as an iframe / SDK / web-component guest, with the AI assistant sidebar reasoning across whichever is currently active.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@azure/msal-browser": "^5.10.0",
    "@tanstack/react-query": "^5.100.10",
    "echarts": "^6.1.0",
    "powerbi-client": "^2.23.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-resizable-panels": "^4.11.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tanstack/react-query-devtools": "^5.100.14",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^4.1.7",
    "html2canvas": "^1.4.1",
    "jsdom": "^29.1.1",
    "less": "^4.6.4",
    "sql-formatter": "^15.7.3",
    "typescript": "^6.0.3",
    "vite": "^6.0.0",
    "vitest": "^4.1.7",
    "xlsx": "^0.18.5"
  },
  "comments": {
    "_intentional_inclusion_powerbi": "Cycle A — powerbi-client is now a root dep because the Power BI adapter (bi-adapters/powerbi/index.ts) imports it. Vite still code-splits per-vendor so deployers who don't pick Power BI in the vendor picker never download the SDK chunk.",
    "_intentional_omission": "tableau-api-js / qlik-embed / @looker/embed-sdk are NOT root dependencies yet. Each will be added when its adapter graduates from the iframe stub to a real SDK. Keeps the playground core vendor-neutral and the bundle small for BI tools the deployer doesn't use.",
    "_intentional_omission_databricks_aibi": "@databricks/aibi-client is also NOT a declared dependency. The databricks-aibi adapter (bi-adapters/databricks-aibi/index.ts) lazy-imports it at runtime ONLY when a full SDK config (token + instanceUrl + workspaceId + dashboardId) is supplied, behind a /* @vite-ignore */ so the build never requires it; absent the package it gracefully falls back to the iframe embed. Promote it to a real dependency when the SDK path graduates from best-effort to supported."
  }
}
