{
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "skipLibCheck": true,
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": false,
        "isolatedModules": true,
        "moduleDetection": "force",
        "noEmit": true,
        "jsx": "react-jsx",
        "strict": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noFallthroughCasesInSwitch": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "types": [],
        "paths": {
            "powerbi-client": ["./node_modules/powerbi-client/dist/powerbi-client.d.ts"],
            "powerbi-visuals-api": ["./src/pulse/_adapter/powerbi-visuals-api.ts"],
            "powerbi-visuals-utils-formattingmodel": ["./src/pulse/_adapter/powerbi-visuals-utils-formattingmodel.ts"]
        }
    },
    "include": [
        "src",
        "vite.config.ts",
        "../bi-adapters/**/*.ts"
    ],
    "exclude": [
        "../bi-adapters/**/__tests__/**",
        "src/**/__tests__/**",
        "**/*.test.ts",
        "**/*.test.tsx"
    ]
}
